# selenium-template

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/example/pages/: MainPage.java  Page.java
src/main/java/com/selenium/: DriverManager.java
src/test/java/com/test/: SmokeTest.java
